$secondary: #f37907
$primary: #12dd12
$orange: #ff9204
$pink: #ff04de

$font: 30px	

.button
	border-radius: 10px
	appearance: none
	padding: 5px
	&:hover
		background-color: $pink
	&--primary
		background-color: $primary

.container
	background-color: $pink
	font-size: $font
